created_by: zais_watsonx_challenge
domain: it
seed_examples:
  - answer:
    question:
task_description: ""
document:
  repo: https://github.com/mcdougles/iLabKnowledge
  commit: 173f1ccea63c3168610c9090bf22f9327b290f5e0
  patterns:
    - docs/zos/deployment/wazi-deployments/*.md
