created_by: zais_watsonx_challenge
domain: it
seed_examples:
  - answer: "Wazi Deploy is a CI/CD deployment too for Mainframe application. "
    question: "What is Wazi Deploy?"
task_description: ""
document:
  repo: https://github.com/mcdougles/iLabKnowledge
  commit: 73f1ccea63c3168610c9090bf22f9327b290f5e0
  patterns:
    - ./docs/zos/deployment/wazi-deployments/*.md
